<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/choose_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="2">

        <TextView
            android:id="@+id/groups_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/groups"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/private_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/private_chats"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/send_all_neighbours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Notify neighbours"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/choose_bar"
        android:layout_above="@id/send_all_neighbours">
    </LinearLayout>



</RelativeLayout>
